# Blazor.TailwindCss

./: LICENSE  README.md
Blazor.TailwindCss/: Blazor.TailwindCss.sln
Blazor.TailwindCss/SourceGeneration.Blazor.TailwindCss/: AttributeHelper.cs  CssBuildTask.cs  CssBuilder.cs  CssRenderer.cs  SourceGeneration.Blazor.TailwindCss.csproj  StyleBuilder.cs  StyleWriter.cs  TailwindCssGenerateTask.cs  TwColors.cs
Blazor.TailwindCss/SourceGeneration.Blazor.TailwindCss/StyleBuilders/: AlignItemsStyleBuilder.cs  BackgroundColorStyleBuilder.cs  BgColorStyleBuilder.cs  BorderRadiusStyleBuilder.cs  BorderStyleBuilder.cs  CursorStyleBuilder.cs  DisplayStyleBuilder.cs  FlexStyleBuilder.cs  FontFamilyBuilder.cs  FontSizeBuilder.cs  FontStyleBuilder.cs  GapStyleBuilder.cs  GridStyleBuilder.cs  HeightStyleBuilder.cs  InsetStyleBuilder.cs  JustifyStyleBuilder.cs  LeadingStyleBuilder.cs  LineClampStyleBuilder.cs  LineHeightStyleBuilder.cs  MarginSpaceStyleBuilder.cs  MarginStyleBuilder.cs  MaxHeightStyleBuilder.cs  MaxWidthStyleBuilder.cs  OverflowStyleBuilder.cs  PaddingStyleBuilder.cs  PositionStyleBuilder.cs  RoundedStyleBuilder.cs  ScrollStyleBuilder.cs  ShadowStyleBuilder.cs  SpaceStyleBuilder.cs  TextAlignBuilder.cs  TextColorBuilder.cs  TextStyleBuilder.cs  WidthStyleBuilder.cs  ZIndexStyleBuilder.cs
